# RecyclerAdapterPanacea

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/io/github/artkorchagin/annotation/: HolderProvider.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/io/github/artkorchagin/processor/: HolderProviderProcessor.java
sample-java/: build.gradle
sample-java/src/androidTest/java/panacea/adapter/: ExampleInstrumentedTest.kt
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/panacea/adapter/activity/: MainActivity.java
sample-java/src/main/res/layout/: ac_main.xml
sample-java/src/main/res/values/: strings.xml
sample-java/src/test/java/panacea/adapter/: ExampleUnitTest.kt
sample-kotlin/: build.gradle
sample-kotlin/src/androidTest/java/io/github/artkorchagin/kotlin/: ExampleInstrumentedTest.kt
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/io/github/artkorchagin/kotlin/: MainActivity.kt
sample-kotlin/src/main/res/values/: strings.xml
sample-kotlin/src/test/java/io/github/artkorchagin/kotlin/: ExampleUnitTest.kt
