import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

dependencies {

    compile files(Jvm.current().getToolsJar())
    compile 'com.google.auto.value:auto-value:1.5.2'
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.squareup:javapoet:1.9.0'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
